server.port = 8888
accessKeyId = LTAIq499NH3E4SvE
accessKeySecret = mqu5eR9LSyJlpYiRFkwFpZmoiqWtjj
signName = \u4F18\u4E50\u9009
templateCode = SMS_166485004

spring.activemq.broker-url = tcp://192.168.65.128:61616